REACT_APP_USERDATABASE=https://blindaje.pdtcomunicaciones.com/api
REACT_APP_COBERTURA=https://blindaje.pdtcomunicaciones.com/api/cobertura
              
TOKEN_WOMPI="pub_test_jDc8Fwgxbbr1shC1Qc12kUL9bcVlR3xh"
API_WOMPI="https://sandbox.wompi.co/v1/"
