# REACT_APP_USERDATABASE=https://blindaje.pdtcomunicaciones.com/api
# REACT_APP_COBERTURA=https://blindaje.pdtcomunicaciones.com/api/cobertura
              
REACT_APP_USERDATABASE=http://192.168.43.176:80/api
REACT_APP_COBERTURA=http://192.168.43.176:80/api/cobertura

TOKEN_WOMPI="pub_test_jDc8Fwgxbbr1shC1Qc12kUL9bcVlR3xh"
API_WOMPI="https://sandbox.wompi.co/v1/"
